org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1

# Mod info
mod_id = anvilcraft
mod_name = AnvilCraft
mod_description = ...
mod_license = LGPL-3.0 license
mod_version = 1.2.0
mod_url = https://github.com/

maven_group=dev.dubhe

enabled_platforms=fabric,forge
