# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.7

# Mod Properties
	mod_id = anvilcraft
	mod_version = 0.0.1
	maven_group = dev.dubhe
	archives_base_name = AnvilCraft
	build_number = undefined

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	lombok_version=1.18.30
	rei_version=12.0.684
	modmenu_version=7.1.0
	create_version=0.5.1-f-build.1335+mc1.20.1
